@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #888;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(230, 89, 112);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(221, 118, 135);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(221, 118, 135);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(221, 118, 135);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(221, 118, 135);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url(https://img.freepik.com/premium-photo/top-view-dark-stylish-workplace-with-smartphone-office-supplies_67155-2963.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(221, 118, 135);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(221, 118, 135);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(221, 118, 135);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(221, 118, 135);
    background: none;
}
.social-icons {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a.instagram {
    background-color: #E1306C;
    color: white;
}

.social-icons a.linkedin {
    background-color: #0077B5;
    color: white;
}
.social-icons a.mail {
    background-color: rgb(214, 91, 91);
    color: white;
}
.social-icons a.whatsapp {
    background-color: #25D366;
    color: white;
}

.social-icons a:hover {
    background-color: #ff9999;
}
/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(221, 118, 135);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(221, 118, 135);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(221, 118, 135);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(221, 118, 135);
    background: none;
}
div.education {
    background-color: black;
    height: auto;
    padding: 50px 0;
  }
  
  h2.edu {
    text-align: center;
    font-size: 50px;
    font-family: Darumadrop One, Geneva, Tahoma, sans-serif;
    color: var(--secondary-color);
  }
  
  div.education-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  div.college,
  div.school,
  div.btech {
    background-color:rgb(221, 118, 135);
    box-sizing: border-box;
    box-shadow: 5px 3px 13px 3px rgb(120, 115, 115);
    border-radius: 30px;
    width: 100%;
    max-width: 500px;
    margin: 10px;
  }
  .school {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .btech {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  div.college img,
  div.school img,
  div.btech img {
    border-radius: 30px;
    transition: transform 450ms;
  }
  
  p.clg,
  p.schl,
  p.btech {
    text-align: center;
    margin-top: 15px;
    font-family: 'Ysabeau', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: var(--secondary-color);
  }
  
 

.Certificates, .teams{
    color:black;
    background: white;
}
.Certificates .title::before,
.teams .title::before{
    background: black;
}
.Certificates .title::after,
.teams .title::after{
    background:white;
    content: "what i Recieved";
}
.Certificates .serv-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Certificates .serv-content .card {
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
    .Certificates .serv-content .card {
        width: calc(100% - 20px);
    }
}

.Certificates .serv-content .card:hover{
    background: rgb(221, 118, 135);
}
.Certificates .serv-content .card .box{
    transition: all 0.3s ease;
}
.Certificates .serv-content .card:hover .box{
    transform: scale(1.05);
}
.Certificates .serv-content .card i{
    font-size: 50px;
    color: rgb(221, 118, 135);
    transition: color 0.3s ease;
}
.Certificates .serv-content .card:hover i{
    color: #fff;
}
.Certificates .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects {
    background-color: black;
    color: white;
    padding: 20px;
  }
  
  .projects .title {
    color: white;
  }
  
  .projects-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .project {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
  }
  
  .project-image {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
  }
  
  .project-description {
    width: 50%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color:black;
    font-family: sans-serif;
  }
  
  .project-description h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .project-description p {
    font-size: 18px;
    line-height: 1.5;
  }
 
  .github-button {
    display: inline-block;
    background-color:rgb(221, 118, 135); ;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0; /* Adjust the padding as desired */
    width: 100px; /* Set the desired width */
    text-align: center; /* Center the text horizontally */
    border-radius: 6px;
    text-decoration: none;
    overflow: hidden; /* Hide any overflowing content */
    white-space: nowrap; /* Prevent line breaks within the button */
    text-overflow: ellipsis; /* Show an ellipsis if the content is too long */
  }
  
  
  @media screen and (max-width: 768px) {
    .project {
      flex-direction: column;
    }
  
    .project-image,
    .project-description {
      width: 100%;
    }
  }
  
  
/* skills section styling */

.skills .title::after {
    content: "what I know";
  }
  
  .skills .skills-content .column {
    width: calc(50% - 30px);
  }
  
  .skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .skills .skills-content .left p {
    text-align: justify;
  }
  
  .skills .skills-content .left a {
    display: inline-block;
    background: rgb(221, 118, 135);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(221, 118, 135);
    transition: all 0.3s ease;
  }
  
  .skills .skills-content .left a:hover {
    color: rgb(221, 118, 135);
    background: none;
  }
  
  .skills .skills-content .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .skills .skills-content .right .box {
    background-color: rgb(221, 118, 135);
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    margin-bottom: 10px;
    width: calc(33.33% - 20px);
  }
  
  @media screen and (max-width: 768px) {
    .skills .skills-content .right .box {
      width: calc(50% - 20px);
    }
  }
 
  
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
